
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.display.id=3.0.4_20190325-0835
ro.product.name=Aquaris_M10
ro.product.model=Aquaris M10
ro.product.brand=bq
ro.product.device=Aquaris_M10
ro.product.board=Aquaris_M10
ro.product.manufacturer=bq
ro.build.version.incremental=1553500791
ro.build.product=Aquaris_M10
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.date=Mon Mar 25 08:59:51 CET 2019
ro.build.date.utc=1553500791
ro.build.type=user
ro.build.user=jenkins
ro.build.host=bqbot5
ro.build.tags=release-keys
ro.build.flavor=full_bq_aquaris_m10-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_bq_aquaris_m10-user 8.1.0 O11019 1553500793 release-keys
ro.build.fingerprint=bq/Aquaris_M10/Aquaris_M10:8.1.0/O11019/1553500791:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/malata/bq_aquaris_m10/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.hwc.disable_rotate_for_lcm=1
ro.sf.lcd_density=160

# disable ipo for development
sys.ipo.disable=1

ro.mtk_alps_box_support=1

#for mali
#ro.hardware.gralloc=mt8163.mali

ro.product.device_group=bq_aquaris_m10

#add slide release config,xmzxf.20180713
ro.product.slide_config=8.0
#End,xmzxf,20180713
#for factory hdcpkey ,xmqrp,20180913
persist.service.hdcpkey.enable=0
dev.hdcp_key=0
#end

ro.product.bq.support_sim=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xb485201af772b62407dbe5ec15a14ec931bf6c37000000000000000000000000
